CLOUD_NAME=dr3pxjwjx
CLOUD_API_KEY=294551625414761
CLOUD_API_SECRET=U6nk7E4NOiMl25Sr8Yb1jHouj_A
MAP_TILER_KEY=RM3PWgtcZuQZY3UpiQJC
# ATLAS_URL=mongodb+srv://mallickpayel647:Payel@2006@cluster0.benlr2e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Url=mongodb://mallickpayel647:Payel@2006@ac-1yasgvp-shard-00-00.benlr2e.mongodb.net:27017,ac-1yasgvp-shard-00-01.benlr2e.mongodb.net:27017,ac-1yasgvp-shard-00-02.benlr2e.mongodb.net:27017/?ssl=true&replicaSet=atlas-9r46ay-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
ds=mongodb://mallickpayel647:BiV1gtPD7YFAPpQ1@ac-stvcqrl-shard-00-00.b3un5qu.mongodb.net:27017,ac-stvcqrl-shard-00-01.b3un5qu.mongodb.net:27017,ac-stvcqrl-shard-00-02.b3un5qu.mongodb.net:27017/?ssl=true&replicaSet=atlas-nix6hx-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
SECRET="mysupersecretcode"